<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: black;
            color: white;
            padding: 10px 0px;
        }

        header{

            position: sticky;
            top: 0;
        }
        .head {
            text-align: center;
            background-color: aqua;
            color: rgb(8, 8, 8);
            border: 1px solid black;
        }


        .container {
            /* height: 300px; */
            margin: 10px 20px;
            padding: 10px 20px;
            background-color: rgb(45, 148, 62);
            text-align: center;

        }

        
        .box {
            color: black;
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px;
        }

        .box2 {
            color: black;
            background-color: rgb(108, 65, 216);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px;
        }

        .text-box {
            color: red;
            margin:10px 30vw;
            padding: 10px;
            align-content: center;
            border-radius: 8px;
            font-size: 20px;
            text-align: center;
            border: 2px solid;

            
        }

        footer{
            height: 100px;
            background-color: aliceblue;
        }
        img {
            position: fixed;
            width: 40px;

            right: 30px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav class="head">$ This is a Nav bar $</nav>
        </header>
        <main>
            <div class="container">
                <div class="box">I am box one</div>
                <div class="box2">I am box two</div>
            </div>

            <div class="text-box">
                <p>Welcome to the new Layout</p>
            </div>

        </main>

        <footer>

        </footer>


        <img src="https://cdn.vectorstock.com/i/1000v/95/53/luxury-letter-s-logo-royal-gold-star-vector-44009553.jpg"
            alt="Logo">
    </div>
</body>

</html>